*{margin: 0;
padding: 0;
box-sizing: border-box;
scroll-behavior: smooth;}

.container {max-width: 1200px;
margin: auto;
padding: 20px;}

body {background-color: rgb(109, 109, 109);}

header {background-color: #d400ff;
color: #5d1cc5;
padding: 15px 15px 15px 15px;
width: 100%;
top: 0%;
position: fixed;
z-index: 1000%;}

nav ul {list-style: none;
display: flex;
flex-wrap: wrap;
justify-content: center;}

nav ul li {margin-left: 20px;}

nav ul li a {color: #2bff00;
text-decoration: none;
}

#sobre {padding: 40px;
color: aqua;
background-color: #2bff00;}

.sobre-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 45px;
    max-width: 1400px;
    margin: auto;
}

.centro {
    text-align: center;
}

.sobre-texto {
    flex: 1;
    padding: 20px;
}



#inicial{
    margin-top: 90px;
}

.banner{
background: url(../img/banner2.png) no-repeat center/cover;
display: flex;
height: 400px;
align-items: center;
justify-content: center;
color: #ffffff;
font-size: larger;
text-align: justify;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a:hover {background-color: #ff0000;}

header .container {display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;}

.logo {font-size: 2em;
font-weight: bold;}

#temas .container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax (200px, 1fr));
}

@media (max-width: 675px){
    header .container {flex-direction: column;
    text-align: center;}
    nav ul {margin-top: 10px;
    flex-direction: column;}
}